# todo

networks:
  silly:
services:
  ordersystem:
    build: .
    networks:
      - silly
    ports:
      - 3000:3000
    command: ["/app/ordersystem"]
    env_file: 
      - debug.env
    stdin_open: true
    depends_on: 
      - postgres

  postgres:
    networks:
      - silly
    image: postgres:18
    volumes: 
      - pgdata:/var/lib/postgresql/18/docker
    env_file: 
      - debug.env
    ports: 
      - 5433:5432

volumes: 
  pgdata: